# Server Environment Variables

# Server Variables
PORT = 3001

# General AWS Variables
AWS_REGION = 'ap-southeast-2' 
AWS_ACCESS_KEY_ID = "my_access_key"
AWS_SECRET_ACCESS_KEY = "my_secret_access_key"
AWS_SESSION_TOKEN = "my_session_token"

# S3 Variables
S3_BUCKET_NAME = 'n9995846-ass2-store' 

# Redis Variables

